# flux-demo

./: pom.xml
src/main/java/com/example/: Main.java  StatAggregator.java  StatEvent.java
src/main/java/com/example/excel/: ExcelSheetIterator.java  ExcelUtils.java  LastIdIterator.java  MappedIterator.java
src/main/java/com/example/flux/: Sync.java
